UPLOADTHING_SECRET='sk_live_742a6947d319626d9938ecb95bc02138e3b0ad61273a7cb91f8f9d232d396de4'
UPLOADTHING_APP_ID='ujp8zftsbd'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc0MmE2OTQ3ZDMxOTYyNmQ5OTM4ZWNiOTViYzAyMTM4ZTNiMGFkNjEyNzNhN2NiOTFmOGY5ZDIzMmQzOTZkZTQiLCJhcHBJZCI6InVqcDh6ZnRzYmQiLCJyZWdpb25zIjpbInNlYTEiXX0='